# TechWorkshop-L300-GitHub-Copilot-and-platform

./: azure.yaml
.github/: copilot-instructions.md
.github/workflows/: README.md  build-deploy.yml
infra/: assign-gh-actions-roles.ps1  main.bicep
infra/modules/: acr.bicep  ai-foundry.bicep  appservice.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  role-assignments.bicep
src/: Dockerfile  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: ChatController.cs
src/Models/: ChatMessage.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
