<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82bc6810-846c-4937-80eb-6ac7447a141f</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>


</Project>
