<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82bc6810-846c-4937-80eb-6ac7447a141f</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
 </ItemGroup>


</Project>
