<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82bc6810-846c-4937-80eb-6ac7447a141f</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
   <PackageReference Include="Azure.Identity" Version="1.13.2" />
   <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>


</Project>
